<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox spacing="3.0" stylesheets="@../styles/graphicspane.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sortingalgoritms.MainController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0" styleClass="title-bar">
         <children>
            <Label textFill="#8a8a8a">
               <font>
                  <Font name="FiraCode-Regular" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.2996" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="340.0" styleClass="controls-anchor-pane">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" styleClass="sort-label" text="Log" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" />
                     </textFill>
                  </Label>
                  <TextArea fx:id="logTextArea" editable="false" layoutX="-32.0" layoutY="89.0" styleClass="log-text-area" wrapText="true" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="FiraCode-Regular" size="12.0" />
                     </font></TextArea>
                  <GridPane hgap="5.0" styleClass="controls-grid-pane" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="32.0" styleClass="control-label" text="Preset Values" GridPane.rowIndex="1">
                           <font>
                              <Font name="Open Sans" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="presetValuesComboBox" prefHeight="32.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="32.0" text="Algorithm" GridPane.rowIndex="2">
                           <font>
                              <Font name="Open Sans" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="algorithmComboBox" prefHeight="32.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="32.0" styleClass="control-label" text="Delay">
                           <font>
                              <Font name="Open Sans" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Spinner fx:id="delaySpinner" prefHeight="32.0" prefWidth="90.0" GridPane.columnIndex="1" />
                        <Button fx:id="startButton" alignment="CENTER" mnemonicParsing="false" onAction="#startAction" prefHeight="32.0" prefWidth="82.0" text="Start" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="clearButton" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearTextArea" prefHeight="32.0" prefWidth="82.0" text="Clear" AnchorPane.rightAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane id="Content" fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Label fx:id="algorithmLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" styleClass="sort-label" text="Label" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0" />
                  <GridPane hgap="6.0" layoutX="630.0" layoutY="18.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="46.0" prefWidth="46.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="sort-label" text="Steps: " />
                        <Label fx:id="countLabel" layoutX="12.0" layoutY="10.0" styleClass="sort-label" text="0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" spacing="6.0" styleClass="footer" VBox.vgrow="NEVER">
         <children>
            <Pane maxWidth="1.7976931348623157E308" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="statusLabel" alignment="TOP_RIGHT" layoutX="14.0" layoutY="9.0" maxWidth="-1.0" styleClass="status-label" text="Status: Ready">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" />
                     </textFill>
                  </Label>
                  <Label fx:id="hourGlassLabel" alignment="TOP_RIGHT" layoutX="98.0" layoutY="7.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" />
                     </textFill>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hourglass.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></Pane>
         </children>
      </HBox>
   </children>
</VBox>
