<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root id="Content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="800.0" stylesheets="@../styles/graphicspane.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="barsGridPane" hgap="6.0" layoutX="94.0" layoutY="387.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="512.0" prefWidth="800.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <GridPane fx:id="textFieldsGrid" hgap="6.0" layoutX="134.0" layoutY="499.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="1" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="2" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="3" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="4" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="5" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="6" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="7" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="8" />
            <TextField alignment="CENTER" minWidth="73.0" prefWidth="73.0" styleClass="number-field" GridPane.columnIndex="9" />
         </children>
      </GridPane>
   </children>
</fx:root>
